<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h5, b{
            color: #c89939;
        }
        .gold{
            background: #c89939 !important;
            border-color: #c89939 !important;
        }
        .gold-2{
            background: #c89939 !important;
            border-color: #c89939 !important;
        }
        .gold-3{
            background: #7a6b4d !important;
            border-color: #7a6b4d !important;
        }
        body{
            margin-top: 10%;
            background: #131418;
            color: #999;
        }
        .super > div{
            flex-direction: column;
        }
        .super .informacoes input {
            margin-right: 10px;
        }

        .super .assuntos ul {
            list-style: none;
            padding: 0;
        }

        .super .assuntos ul li {
            margin: 10px 0;
            display: block;
        }

        .super .advogadas .btn{
            margin-bottom: 10px;
            padding: 5px;
        }

        .super .advogadas ul li {
            padding: 5px;
        }
        .super .advogadas ul li img {
            width: 100%;
        }
        .super .advogadas ul li p {
            margin-bottom: 0px;
        }

        .super .advogadas ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;
        }

        .logo{
            max-width: 250px;
            margin: auto;
            display: block;
            padding: 25px;
            border-radius: 131px;
        }
        .col-md-5{
            
    margin: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 super">
                <img src="./logo.png" class="logo" />
                <p>
                    Olá! Seja bem-vindo ao nosso escritório!
                </p>
                <div class="informacoes">
                    <p>Qual o seu nome?</p>
                    <div style="display: flex;">
                        <input class="form-control" type="text" onkeyup="nameOnKeyUp(this)"/>
                        <button class="btn btn-success gold" onclick="continuar()"> Continuar </button>
                    </div>
                </div>
                <div class="assuntos" style="display: none;">
                    <p>Olá : Selecione o assunto de sua questão:</p>
            
                    <ul>
                    </ul>
                </div>
                <div class="advogadas" style="display: none;">
                    <p></p>
                    <ul>
                    </ul>
                    <a href="#" class="btn btn-success"> <i class="fa fa-whatsapp" aria-hidden="true"></i> Conversar </a>
                    <button class="btn btn-secondary" onclick="voltar()"> Voltar </button>
                </div>
            </div>            
        </div>
    </div>    

    <script>
        const oabs = {
            maria: 'OAB-RS 126.916',
            marcia: 'OAB-RS 123.246',
            janaina: 'OAB-RS 83.495',
        }

        const advogadas = {
            maria: 'Maria Eugênia Scarton',
            marcia: 'Márcia Denise Scarton',
            janaina: 'Janaína Fabrin Berger',
        }

        const areas = {
            'Direito Cível': ['maria', 'marcia', 'janaina'],
            'Direito Empresarial':['janaina'],
            'Direito Digital':['janaina'],
            'Direito Previdenciário':['janaina'],
            'Direito Trabalhista':['marcia'],
            'Direito Família':['maria'],
            'Direito Sucessório':['maria'],
            'Outro assunto':  ['maria', 'marcia', 'janaina'],
        }
        const containerInformacoes = document.querySelector('.informacoes')
        const inputName = containerInformacoes.querySelector('input')

        const containerAssuntos = document.querySelector('.assuntos')
        const containerAdvogadas = document.querySelector('.advogadas')

        const listaAssuntos = containerAssuntos.querySelector('ul')
        const listaAdvogadas = containerAdvogadas.querySelector('ul')
        const link = containerAdvogadas.querySelector('a')


        let v = false
        for (const area in areas){
            const adv = areas[area]
            const itemArea = document.createElement('li')
            itemArea.innerText = area
            itemArea.classList.add('btn')
            itemArea.classList.add('btn-success')
            itemArea.classList.add(`gold-${v?2:3}`)
            itemArea.onclick = () => {
                link.href= `https://api.whatsapp.com/send?phone=+5555991443260&text=Olá, me chamo ${inputName.value}! Preciso de uma advogada de ${area}! Pode me dar mais informações, por favor?`
                listaAdvogadas.innerHTML = ''
                for (const key of areas[area]){
                    const itemAdvogada = document.createElement('li')
                    itemAdvogada.innerHTML = `
                        <div class="card">
                            <img class="card-img-top" src="./${key}.png" alt="${advogadas[key]} ${oabs[key]}">
                            <div class="card-body">
                                <h5 class="card-title">${advogadas[key]}</h5>
                                <p class="card-text">${oabs[key]}</a>
                            </div>
                        </div>
                    `
                    listaAdvogadas.append(itemAdvogada)
                }
                let text = ''
                if (areas[area].length == 1) {
                    text = '<b>A seguinte advogada irá te auxiliar, clique em conversar para ir para o WhatsApp.</b>'
                } else {
                    text = '<b>Uma das seguintes advogadas irá te auxiliar, clique em conversar para ir para o WhatsApp.</b>'
                }
                containerAdvogadas.querySelector('p').innerHTML = text
                containerAssuntos.style.display = 'none'
                containerAdvogadas.style.display = 'flex'
            }
            listaAssuntos.append(itemArea)
            v = !v
        }

        function voltar(){
            containerAssuntos.style.display = 'flex'
            containerAdvogadas.style.display = 'none'
        }

        function continuar() {
            if (inputName.value.length){
                containerInformacoes.style.display = 'none'
                containerAssuntos.style.display = 'flex'
            } else {
                inputName.classList.add('is-invalid')
            }
        }

        function nameOnKeyUp(that){
            inputName.classList.remove('is-invalid')
            containerAssuntos.querySelector('p').innerHTML = `<b>Olá ${that.value}, selecione o assunto de sua questão:</b>`
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
</body>
</html>